image: ruby:latest

stages:
  - build
  - deploy

build:
  stage: build
  image: node:slim
  artifacts:
    paths:
      - dist/
  script:
    - npm install terser -g 
    - chmod +x ./release.sh
    - ./release.sh $CI_COMMIT_SHA
  only:
    - master

production:
  stage: deploy
  script:
    - gem install dpl
    - cd dist
# https://stackoverflow.com/questions/52240913/deploy-react-js-app-dist-folder-to-heroku-from-gitlab 
# skip cleanup 
    - dpl --provider=heroku --app=myphp99 --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - master
